{
	"name": "@klnjs/basique",
	"type": "module",
	"author": "Rune Klein (@rnkln)",
	"version": "1.0.0-beta.13",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/klnjs/basique.git"
	},
	"packageManager": "bun@1.2.0",
	"workspaces": [
		"apps/**/*",
		"packages/**/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"test": "turbo test",
		"lint": "turbo lint",
		"clean": "turbo clean",
		"check": "turbo check",
		"format": "turbo format",
		"build": "turbo build",
		"adorn": "turbo adorn"
	},
	"devDependencies": {
		"@types/bun": "1.2.16",
		"turbo": "2.5.4"
	}
}
