{
	"name": "@klnjs/starlight",
	"author": "Rune Klein (@rnkln)",
	"version": "0.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/klnjs/basique.git",
		"directory": "apps/starlight"
	},
	"scripts": {
		"dev": "bunx --bun astro dev",
		"lint": "eslint . --max-warnings 0",
		"clean": "basique clean",
		"check": "bunx --bun astro check",
		"format": "prettier . --check",
		"build": "bunx --bun astro build"
	},
	"dependencies": {
		"astro": "^4.10.2",
		"sharp": "^0.32.5"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.3",
		"@astrojs/react": "3.6.2",
		"@astrojs/starlight": "0.26.1",
		"@astrojs/svelte": "5.7.0",
		"@klnjs/eslint-config": "4.0.5",
		"@klnjs/prettier-config": "4.0.5",
		"@klnjs/typescript-config": "4.0.5",
		"eslint": "9.11.1",
		"prettier": "3.3.3",
		"typescript": "5.6.2"
	}
}
