{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"paths": {
			"@library/*": ["./src/library/*"]
		}
	},
	"exclude": ["dist", "node_modules"],
	"include": ["astro.config.ts", "./src/**/*.ts", "./src/**/*.tsx"]
}
